{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "ApplicationName": "Kloud Code Test",
    "Environment": "Development",
    "APIurl": "http://kloudcodingtest.azurewebsites.net/api/cars",
    "ContactInfo": {
      "Name": "Todd Schwarzbrott",
      "Email": "todd.schwarzbrott@gmail.com",
      "Phone": "0416 444 128"
    }
  }
}